{
  "name": "pa-test",
  "version": "1.0.0",
  "description": "Press Association technical test",
  "main": "./app/index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "author": "Stuart Phillips",
  "license": "ISC"
}
